<?xml version="1.0"?>
<package>
  <name>command_executer</name>
  <version>0.0.1</version>
  <description>The command_executer package
    contains a node to run in every computer connected to a robot
    so you can execute commands in any of the machines.
    Useful for launching different nodes of the robot, keeping
    track of them and stopping the nodes.</description>

  <author email="Sammy.Pfeiffer@student.uts.edu.au">Sammy Pfeiffer</author>
  <maintainer email="sammypfeiffer@gmail.com">Sammy Pfeiffer</maintainer>

  <license>BSD</license>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>rospy</build_depend>
  <build_depend>actionlib_msgs</build_depend>
  <run_depend>rospy</run_depend>
  <run_depend>actionlib_msgs</run_depend>

</package>