<?xml version="1.0.6"?>
<package format="2">
  <name>pepper_time_updater</name>
  <version>1.0.0</version>
  <description>pepper_time_updater</description>

  <maintainer email="benjamin.johnston@uts.edu.au">Benjamin Johnston</maintainer>

  <license>BSD</license>

  <!-- Url tags are optional, but multiple are allowed, one per tag -->
  <!-- Optional attribute type can be: website, bugtracker, or repository -->
  <!-- Example: -->
  <!-- <url type="website">http://wiki.ros.org/magic_ros</url> -->

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>rospy</build_depend>
  <exec_depend>rospy</exec_depend>

</package>
