#!/usr/bin/env python

from distutils.core import setup
from catkin_pkg.python_setup import generate_distutils_setup

d = generate_distutils_setup(
    packages=[
        'magic_vision',
        'magic_vision.people_perception',
        'magic_vision.object_recognition',
        'magic_vision.geometry',
        'magic_vision.utils',
        'magic_vision.trackers'
    ],
    package_dir={'': 'src'},
    package_data={
        'magic_vision.geometry': ['*.float32']
    },
    install_requires=[
    ]
)

setup(**d)
