\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~planner_frequency" : \b [double] The rate in Hz at which to run the planning loop min: 0.0, default: 0.0, max: 100.0
- \b "~planner_patience" : \b [double] How long the planner will wait in seconds in an attempt to find a valid plan before giving up min: 0.0, default: 5.0, max: 100.0
- \b "~planner_max_retries" : \b [int] How many times we will recall the planner in an attempt to find a valid plan before giving up min: -1, default: -1, max: 1000
- \b "~controller_frequency" : \b [double] The rate in Hz at which to run the control loop and send velocity commands to the base min: 0.0, default: 20.0, max: 100.0
- \b "~controller_patience" : \b [double] How long the controller will wait in seconds without receiving a valid control before giving up min: 0.0, default: 5.0, max: 100.0
- \b "~controller_max_retries" : \b [int] How many times we will recall the controller in an attempt to find a valid command before giving up min: -1, default: -1, max: 1000
- \b "~recovery_enabled" : \b [bool] Whether or not to enable the move_base_flex recovery behaviors to attempt to clear out space min: False, default: True, max: True
- \b "~recovery_patience" : \b [double] How much time we allow recovery behaviors to complete before canceling (or stopping if cancel fails) them min: 0.0, default: 15.0, max: 100.0
- \b "~oscillation_timeout" : \b [double] How long in seconds to allow for oscillation before executing recovery behaviors min: 0.0, default: 0.0, max: 60.0
- \b "~oscillation_distance" : \b [double] How far in meters the robot must move to be considered not to be oscillating min: 0.0, default: 0.5, max: 10.0
- \b "~shutdown_costmaps" : \b [bool] Determines whether or not to shutdown the costmaps of the node when move_base_flex is in an inactive state min: False, default: False, max: True
- \b "~shutdown_costmaps_delay" : \b [double] How long in seconds to wait after last action before shutting down the costmaps min: 0.0, default: 1.0, max: 60.0
- \b "~restore_defaults" : \b [bool] Restore to the original configuration min: False, default: False, max: True

