<package format="2">
    <name>magic_speak</name>
    <version>0.0.10</version>
    <description>Text-to-speech</description>
    <maintainer email="benjamin.johnston@uts.edu.au">Benjamin Johnston</maintainer>
    <license>UTS</license>

    <buildtool_depend>catkin</buildtool_depend>

    <build_depend>rospy</build_depend>
    <build_depend>std_msgs</build_depend>
    <build_depend>message_runtime</build_depend>

    <exec_depend>rospy</exec_depend>
    <exec_depend>std_msgs</exec_depend>
    <exec_depend>message_runtime</exec_depend>
</package>