<?xml version="1.0.6"?>
<package format="2">
  <name>magic_ros</name>
  <version>1.0.7</version>
  <description>The magic_ros package</description>

  <maintainer email="Sammy.Pfeiffer@student.uts.edu.au">Sam Pfeiffer</maintainer>

  <license>BSD</license>

  <!-- Url tags are optional, but multiple are allowed, one per tag -->
  <!-- Optional attribute type can be: website, bugtracker, or repository -->
  <!-- Example: -->
  <!-- <url type="website">http://wiki.ros.org/magic_ros</url> -->

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>rospy</build_depend>
  <build_export_depend>rospy</build_export_depend>
  <exec_depend>rospy</exec_depend>
  <depend>mbf_msgs</depend>
  <depend>magic_msgs</depend>
  <depend>rosunit</depend>

</package>
