<?xml version="1.0"?>
<package format="2">
  <name>magic_grasp</name>
  <version>1.2.1</version>
  <description>
  Grasp objects and manipulate Pepper's arms
  </description>

  <maintainer email="Daniel.T.Ebrahimian@student.uts.edu.au">Daniel Ebrahimian</maintainer>

  <license>BSD</license>

  <!-- Url tags are optional, but multiple are allowed, one per tag -->
  <!-- Optional attribute type can be: website, bugtracker, or repository -->
  <!-- Example: -->
  <!-- <url type="website">http://wiki.ros.org/magic_ros</url> -->

  <buildtool_depend>catkin</buildtool_depend>

</package>
