<?xml version="1.0"?>
<package format="2">
  <name>linear_depth_scaler</name>
  <version>1.0.0</version>
  <description>The linear_depth_scaler package</description>
  <maintainer email="benjamin.johnston@uts.edu.au">Ben</maintainer>
  <license>TODO</license>
  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>magic_ros</build_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>image_transport</build_depend>
  <build_depend>nodelet</build_depend>
  <build_depend>sensor_msgs</build_depend>
  <build_export_depend>magic_ros</build_export_depend>
  <exec_depend>magic_ros</exec_depend>
  <exec_depend>roscpp</exec_depend>
  <exec_depend>image_transport</exec_depend>
  <exec_depend>nodelet</exec_depend>
  <export>
    <nodelet plugin="${prefix}/nodelet_plugins.xml" />
  </export>
</package>
