#!/usr/bin/env python

from distutils.core import setup
from catkin_pkg.python_setup import generate_distutils_setup

d = generate_distutils_setup(
    packages=['pepper_diagnostics'],
    package_dir={'': 'src'}
)

setup(**d)




# from setuptools import setup
 
# setup(
# 	# This is the name of your PyPI-package
# 	name='pepper_diagnostics',    
#     author='Daniel Ebrahimian',
#     author_email='Daniel.Ebrahimian@uts.edu.au',
    
# 	version='1.2.0',        

# 	packages=['pepper_diagnostics'],

# 	package_dir={'': 'src'},	

# 	package_data={
# 		'pepper_diagnostics': [],
# 	},

# 	scripts=['src/start_pepper_diagnostics.py'],

# 	install_requires=[
#         "stuffed_pepper>=1.4.3",
#         "rospy>=1.12.13"
#     ]
# )
