<?xml version="1.0"?>
<package format="2">
  <name>magic_poses</name>
  <version>2.0.6</version>
  <description>
  Built upon openpose, this package includes pose detection processor and client for Pepper. 
  </description>

  <maintainer email="TheDuc.Vu@student.uts.edu.au">Duc Vu</maintainer>

  <license>BSD</license>

  <!-- Url tags are optional, but multiple are allowed, one per tag -->
  <!-- Optional attribute type can be: website, bugtracker, or repository -->
  <!-- Example: -->
  <!-- <url type="website">http://wiki.ros.org/magic_ros</url> -->

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>magic_ros</build_depend>
  <build_export_depend>magic_ros</build_export_depend>
  <exec_depend>magic_ros</exec_depend>

</package>
