<?xml version="1.0"?>
<package format="2">
  <name>dark_magic</name>
  <version>0.0.1</version>
  <description>
  MagicLab's implementation of Darknet. For RoboCup 2019.
  </description>

  <maintainer email="TheDuc.Vu@student.uts.edu.au">Duc Vu</maintainer>

  <license>BSD</license>

  <!-- Url tags are optional, but multiple are allowed, one per tag -->
  <!-- Optional attribute type can be: website, bugtracker, or repository -->
  <!-- Example: -->
  <!-- <url type="website">http://wiki.ros.org/magic_ros</url> -->

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>magic_ros</build_depend>
  <build_export_depend>magic_ros</build_export_depend>
  <exec_depend>magic_ros</exec_depend>

</package>
